MONGO_URI = "mongodb+srv://admin:5KseuyABNtJSmKU@clusterseatdata.etnzv.mongodb.net/ClusterSeatData?retryWrites=true&w=majority&appName=ClusterSeatData"
AUTH0_DOMAIN="dev-ta8s27hkg85t3riv.us.auth0.com"
AUTH0_CLIENT_ID="XuAhh93BMSwUi5smvyXNIqZCdBfn0w42"
AUTH0_CLIENT_SECRET="pLvb14m0Zsye4SuSB3AmRw_MLr0ST85vOY27-l4O4WKGDJ6Jtr-5ZbFHuVjCP9gn"
AUTH0_CALLBACK_URL="http://localhost:3000/callback"
SESSION_SECRET="fc5b574dacd676fba0522cacf98c075fc6186480321d8eda95a0a47938584b9b"